{
	"objName": "Stage",
	"sounds": [{
			"soundName": "pop",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 6,
			"baseLayerMD5": "65983e13f28e831032168caf38a95d71.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "backdrop2",
			"baseLayerID": 7,
			"baseLayerMD5": "f968a2c9d50214ffd6132d7e052a14dc.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Joe",
			"scripts": [[35.2,
					55.85,
					[["whenGreenFlag"],
						["wait:elapsed:from:", 3],
						["say:duration:elapsed:from:", "Hello!", 2],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "My name is Joe.", 2],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "I am from Mars. How about you?", 2],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "Why not?", 1],
						["wait:elapsed:from:", 3],
						["say:duration:elapsed:from:", "Oh my.. I forgot to change my clothes while I was coming here. ", 3],
						["say:duration:elapsed:from:", "Wait a moment.", 2],
						["playSound:", "pop"],
						["lookLike:", "fish2"],
						["say:duration:elapsed:from:", "Now I am ready.", 2],
						["wait:elapsed:from:", 3],
						["say:duration:elapsed:from:", "I just dreamed.", 2],
						["wait:elapsed:from:", 3],
						["say:duration:elapsed:from:", "Of course..", 2],
						["say:duration:elapsed:from:", "Close your eyes", 2],
						["wait:elapsed:from:", 1],
						["say:duration:elapsed:from:", "First jump and then dream it!", 2],
						["wait:elapsed:from:", 3],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "What is that?", 2],
						["wait:elapsed:from:", 4],
						["playSound:", "bubbles"],
						["wait:elapsed:from:", 6],
						["wait:elapsed:from:", 6],
						["say:duration:elapsed:from:", "Here is a different universe.", 2],
						["say:duration:elapsed:from:", "That's why I am with you", 2]]]],
			"sounds": [{
					"soundName": "bubbles",
					"soundID": 0,
					"md5": "78b0be9c9c2f664158b886bc7e794095.wav",
					"sampleCount": 45056,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "pop",
					"soundID": 1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "fish3",
					"baseLayerID": 1,
					"baseLayerMD5": "aec949cefb15ddd1330f3b633734d4d3.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "fish2",
					"baseLayerID": 2,
					"baseLayerMD5": "70685644241acb2bd73a470cf4b49380.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 60,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 128.05,
			"scratchY": 12.25,
			"scale": 1,
			"direction": -87.51044707800088,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sam",
			"scripts": [[60.75,
					78.2,
					[["whenGreenFlag"],
						["wait:elapsed:from:", 1],
						["say:duration:elapsed:from:", "Hello!", 2],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "I am Sam.What is your name?", 2],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "Where are you from?", 2],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "Mars!? Really? Do you mean Mars that is a planet?", 2],
						["wait:elapsed:from:", 1],
						["say:duration:elapsed:from:", "But there is no water in there. How will you survive in the snow globe?", 3],
						["wait:elapsed:from:", 7],
						["say:duration:elapsed:from:", "How did you come in this snow globe? I was the only fish in here.", 3],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "Awesome!", 1],
						["say:duration:elapsed:from:", "I really want to learn how to do this.", 2],
						["wait:elapsed:from:", 4],
						["playSound:", "pop"],
						["lookLike:", "fish3"],
						["wait:elapsed:from:", 4],
						["playSound:", "pop"],
						["lookLike:", "fish4"],
						["wait:elapsed:from:", 1],
						["lookLike:", "fish2"],
						["say:duration:elapsed:from:", "Oh, wait! Before I go I want to do something last.", 3],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "Good bye song!", 2],
						["say:duration:elapsed:from:", "Let's sing!", 2],
						["playSound:", "bubbles"],
						["wait:elapsed:from:", 4],
						["say:duration:elapsed:from:", "Good byeee...", 2],
						["lookLike:", "fish3"],
						["wait:elapsed:from:", 1],
						["playSound:", "pop"],
						["lookLike:", "fish4"],
						["wait:elapsed:from:", 1],
						["startScene", "backdrop2"],
						["wait:elapsed:from:", 1],
						["lookLike:", "fish2"],
						["wait:elapsed:from:", 1],
						["say:duration:elapsed:from:", "Opps..! You were not in my dream....", 2],
						["wait:elapsed:from:", 2],
						["wait:elapsed:from:", 2],
						["say:duration:elapsed:from:", "Thank you so much!", 2]]]],
			"sounds": [{
					"soundName": "bubbles",
					"soundID": 0,
					"md5": "78b0be9c9c2f664158b886bc7e794095.wav",
					"sampleCount": 45056,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "pop",
					"soundID": 1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "fish2",
					"baseLayerID": 3,
					"baseLayerMD5": "f3dd9cb79cce497a90900241cf726367.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "fish3",
					"baseLayerID": 4,
					"baseLayerMD5": "4bfc1b28923bbdd35b20ce6e7dc249b9.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 74,
					"rotationCenterY": 75
				},
				{
					"costumeName": "fish4",
					"baseLayerID": 5,
					"baseLayerMD5": "4c5577872856bdea472b96c5598c763c.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 98,
					"rotationCenterY": 140
				}],
			"currentCostumeIndex": 0,
			"scratchX": -88.25,
			"scratchY": -7.75,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"flashVersion": "WIN 28,0,0,126",
		"scriptCount": 2,
		"projectID": "195277792",
		"swfVersion": "v459.1",
		"hasCloudData": false,
		"spriteCount": 2,
		"userAgent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/63.0.3239.84 Safari\/537.36",
		"videoOn": false
	}
}